<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyf-Ig-ovY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="B4t-5H-tPW">
            <objects>
                <viewController id="qyf-Ig-ovY" customClass="AuthViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydL-tI-XZf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBJ-Kx-hHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpt-Cy-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-qJ-mY0" customClass="BackgroundView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape-with-mountains-3" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-eX-YEJ">
                                <rect key="frame" x="62" y="15" width="250" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4yL-KP-BpM"/>
                                    <constraint firstAttribute="width" constant="250" id="h86-3Z-1NK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-B8-8Hk" customClass="RoundedButton" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="38" y="396" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0sf-mb-nT0"/>
                                    <constraint firstAttribute="width" constant="300" id="YlJ-qM-LC0"/>
                                </constraints>
                                <connections>
                                    <action selector="checkAppleAuthentication" destination="qyf-Ig-ovY" eventType="touchUpInside" id="1Wp-6c-sLN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-music-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-wT-Hef">
                                <rect key="frame" x="63" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URZ-8Y-W3u"/>
                                    <constraint firstAttribute="width" constant="50" id="a6V-e9-Xfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23l-FC-L3f">
                                <rect key="frame" x="121" y="423" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Steve Welcome To Peak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-Jf-eG3">
                                <rect key="frame" x="0.0" y="215" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pfm-As-oZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-y4-8j5">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0rP-GV-E6t"/>
                                    <constraint firstAttribute="height" constant="50" id="hMy-8p-exy"/>
                                </constraints>
                                <color key="color" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbP-qJ-mY0" firstAttribute="top" secondItem="wpt-Cy-qMb" secondAttribute="top" id="0VC-4A-BW6"/>
                            <constraint firstItem="3B7-eX-YEJ" firstAttribute="top" secondItem="ydL-tI-XZf" secondAttribute="bottom" constant="-5" id="5Cd-hr-uv1"/>
                            <constraint firstItem="9eS-y4-8j5" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="67d-zE-eWc"/>
                            <constraint firstItem="9eS-y4-8j5" firstAttribute="centerY" secondItem="wpt-Cy-qMb" secondAttribute="centerY" id="6yJ-xP-VJD"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="Cdy-6R-70K"/>
                            <constraint firstItem="WrG-Jf-eG3" firstAttribute="top" secondItem="3B7-eX-YEJ" secondAttribute="bottom" constant="-25" id="IOP-iM-oBI"/>
                            <constraint firstItem="zjD-wT-Hef" firstAttribute="leading" secondItem="ZqJ-B8-8Hk" secondAttribute="trailing" constant="-275" id="IUc-nx-7Xd"/>
                            <constraint firstAttribute="trailing" secondItem="rbP-qJ-mY0" secondAttribute="trailing" id="MbX-QM-VBj"/>
                            <constraint firstItem="23l-FC-L3f" firstAttribute="leading" secondItem="zjD-wT-Hef" secondAttribute="trailing" constant="8.5" id="NjF-Hl-Hv5"/>
                            <constraint firstItem="zjD-wT-Hef" firstAttribute="centerY" secondItem="ZqJ-B8-8Hk" secondAttribute="centerY" id="QLv-ww-a9a"/>
                            <constraint firstItem="WrG-Jf-eG3" firstAttribute="leading" secondItem="wpt-Cy-qMb" secondAttribute="leading" id="SUh-Pv-HmG"/>
                            <constraint firstAttribute="trailing" secondItem="WrG-Jf-eG3" secondAttribute="trailing" id="fMB-wW-avd"/>
                            <constraint firstItem="23l-FC-L3f" firstAttribute="centerY" secondItem="zjD-wT-Hef" secondAttribute="centerY" id="h0Y-LT-OZ2"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="centerY" secondItem="wpt-Cy-qMb" secondAttribute="centerY" constant="100" id="hif-6B-Ero"/>
                            <constraint firstItem="3B7-eX-YEJ" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="pgz-Lt-oCF"/>
                            <constraint firstItem="ZBJ-Kx-hHg" firstAttribute="top" secondItem="rbP-qJ-mY0" secondAttribute="bottom" id="wuz-ze-kRe"/>
                            <constraint firstItem="rbP-qJ-mY0" firstAttribute="leading" secondItem="wpt-Cy-qMb" secondAttribute="leading" id="yf5-Ty-c9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="23l-FC-L3f" id="9om-S9-mhz"/>
                        <outlet property="loadingIndicator" destination="9eS-y4-8j5" id="7YS-2e-8ne"/>
                        <outlet property="welcomeToLabel" destination="WrG-Jf-eG3" id="pgg-PX-9ho"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Segue to Apple Music" id="ZYu-fU-4bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9D-2w-qBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="95.802098950524751"/>
        </scene>
        <!--Search Bar Pop Over View View Controller-->
        <scene sceneID="8rc-4x-PGA">
            <objects>
                <viewController id="C9k-4V-WA7" customClass="SearchBarPopOverViewViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2v-46-Qbk"/>
                        <viewControllerLayoutGuide type="bottom" id="jds-1z-GEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER5-Le-L27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Wc-mB8">
                                <rect key="frame" x="87.5" y="28" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cXq-Bs-xwR"/>
                                    <constraint firstAttribute="width" constant="200" id="y1v-82-Kqr"/>
                                </constraints>
                                <segments>
                                    <segment title="Library"/>
                                    <segment title="Apple Music"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-NQ-VMo">
                                <rect key="frame" x="0.0" y="61" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="b0U-09-WXR"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyV-Wc-mB8" firstAttribute="top" secondItem="K2v-46-Qbk" secondAttribute="bottom" constant="8" id="2ps-GR-dmX"/>
                            <constraint firstItem="qyV-Wc-mB8" firstAttribute="centerX" secondItem="ER5-Le-L27" secondAttribute="centerX" id="DLX-Cm-qYF"/>
                            <constraint firstItem="Ic7-NQ-VMo" firstAttribute="leading" secondItem="ER5-Le-L27" secondAttribute="leading" id="gWO-pK-oy9"/>
                            <constraint firstItem="Ic7-NQ-VMo" firstAttribute="top" secondItem="qyV-Wc-mB8" secondAttribute="bottom" constant="8" id="gp2-9Z-7Qc"/>
                            <constraint firstAttribute="trailing" secondItem="Ic7-NQ-VMo" secondAttribute="trailing" id="xyu-M9-gP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchedSongsTableView" destination="Ic7-NQ-VMo" id="SPQ-Gj-2dl"/>
                        <outlet property="selectMusicFromSegment" destination="qyV-Wc-mB8" id="UPL-r8-Sn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-uv-mVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05J-pc-yQM">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" id="5Pe-XS-hZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-t8-YoU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="uul-Op-GDA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-1s-aLn">
                                            <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-s4-cqX" customClass="RecentlyAddedView" customModule="Aud" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32" width="375" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ot5-yX-jQj"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESa-t8-YoU" firstAttribute="centerX" secondItem="5Pe-XS-hZ5" secondAttribute="centerX" id="EkK-Md-Zy4"/>
                                        <constraint firstItem="ESa-t8-YoU" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="GlI-OB-Tub"/>
                                        <constraint firstItem="Vo9-1s-aLn" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="I8M-qT-QnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ESa-t8-YoU" secondAttribute="trailing" id="JEz-8V-jPW"/>
                                        <constraint firstAttribute="trailing" secondItem="Vo9-1s-aLn" secondAttribute="trailing" id="KJ8-MO-e1K"/>
                                        <constraint firstAttribute="trailing" secondItem="bEX-s4-cqX" secondAttribute="trailing" id="Kb0-kI-SPu"/>
                                        <constraint firstItem="bEX-s4-cqX" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="fYx-6H-xPa"/>
                                    </constraints>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" id="mCT-ad-6vR" customClass="SongCell" customModule="Aud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCT-ad-6vR" id="sPN-BM-PGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-PS-l4Q">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="xiy-gi-V1P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Vk-Y7s">
                                                    <rect key="frame" x="74" y="8" width="293" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-Oq-re3">
                                                    <rect key="frame" x="74" y="37" width="293" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-sx-OI6">
                                                    <rect key="frame" x="277" y="46" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="IGK-m8-XHP"/>
                                                        <constraint firstAttribute="height" constant="20" id="eeQ-FQ-YMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="bottom" secondItem="sPN-BM-PGO" secondAttribute="bottomMargin" id="01h-33-j3b"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="trailing" secondItem="sPN-BM-PGO" secondAttribute="trailingMargin" id="0iP-3x-Mk1"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="leading" secondItem="Xc4-PS-l4Q" secondAttribute="trailing" constant="8" id="1tR-Kd-Mdf"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="top" secondItem="d9T-Vk-Y7s" secondAttribute="bottom" id="7i4-Gs-5B9"/>
                                                <constraint firstItem="fZj-sx-OI6" firstAttribute="trailing" secondItem="sPN-BM-PGO" secondAttribute="trailingMargin" constant="-15" id="FMv-o0-cnZ"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="height" secondItem="5H1-Oq-re3" secondAttribute="height" id="K8F-Lk-X9L"/>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="leading" secondItem="sPN-BM-PGO" secondAttribute="leadingMargin" id="Lbb-xF-Psa"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="top" secondItem="sPN-BM-PGO" secondAttribute="topMargin" id="NF2-vb-XwD"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="trailing" secondItem="sPN-BM-PGO" secondAttribute="trailingMargin" id="O9d-9W-kpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZj-sx-OI6" secondAttribute="bottom" id="OWu-2z-CyC"/>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="top" secondItem="sPN-BM-PGO" secondAttribute="topMargin" id="RIj-Th-EkO"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="leading" secondItem="Xc4-PS-l4Q" secondAttribute="trailing" constant="8" id="eMO-DN-tBB"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="bottom" secondItem="sPN-BM-PGO" secondAttribute="bottomMargin" id="kG9-Hz-N2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="albumArt" destination="Xc4-PS-l4Q" id="6rE-El-dpG"/>
                                            <outlet property="songArtist" destination="5H1-Oq-re3" id="6fR-WL-7Mf"/>
                                            <outlet property="songDurationLabel" destination="fZj-sx-OI6" id="k48-j5-RyD"/>
                                            <outlet property="songTitle" destination="d9T-Vk-Y7s" id="upi-UU-DQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kkf-Kf-oRo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VeB-0o-s4c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-nq-laQ" customClass="CurrentlyPlayingView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bMT-eV-78R" appends="YES" id="JRY-CR-DKR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Lo-zOk" customClass="HeaderView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-Kx-gTx">
                                        <rect key="frame" x="315" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="elC-r8-npF"/>
                                            <constraint firstAttribute="height" constant="30" id="vSE-06-DJl"/>
                                        </constraints>
                                        <state key="normal" image="IndieBigIcon"/>
                                        <connections>
                                            <action selector="presentBluetoothPopover" destination="BYZ-38-t0r" eventType="touchUpInside" id="gox-bK-dCo"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-1O-glD">
                                        <rect key="frame" x="0.0" y="27" width="285" height="30"/>
                                        <color key="backgroundColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z1W-L1-uv8"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-4X-gif">
                                        <rect key="frame" x="330" y="56" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0V5-hu-rmr"/>
                                            <constraint firstAttribute="width" constant="1" id="H01-js-YIL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-D6-UDL">
                                        <rect key="frame" x="10" y="57" width="211" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="UIQ-Rb-TtE"/>
                                            <constraint firstAttribute="height" constant="3" id="b9P-gr-WWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EIB-1O-glD" firstAttribute="leading" secondItem="6hn-Lo-zOk" secondAttribute="leading" id="74d-Zv-QFa"/>
                                    <constraint firstItem="zbU-4X-gif" firstAttribute="centerX" secondItem="WRU-Kx-gTx" secondAttribute="centerX" id="8gS-6C-mSH"/>
                                    <constraint firstItem="zbU-4X-gif" firstAttribute="bottom" secondItem="WRU-Kx-gTx" secondAttribute="bottom" id="FuI-NM-CUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WRU-Kx-gTx" secondAttribute="bottom" constant="3" id="GHh-WV-4Uz"/>
                                    <constraint firstItem="gLL-D6-UDL" firstAttribute="leading" secondItem="EIB-1O-glD" secondAttribute="leading" constant="10" id="QQK-sw-uxI"/>
                                    <constraint firstAttribute="trailing" secondItem="WRU-Kx-gTx" secondAttribute="trailing" constant="30" id="Zog-RW-xpi"/>
                                    <constraint firstAttribute="height" constant="60" id="gqc-oc-Cwa"/>
                                    <constraint firstAttribute="bottom" secondItem="EIB-1O-glD" secondAttribute="bottom" constant="3" id="kfR-zb-fzf"/>
                                    <constraint firstItem="WRU-Kx-gTx" firstAttribute="leading" secondItem="EIB-1O-glD" secondAttribute="trailing" constant="30" id="q8h-JW-xqD"/>
                                    <constraint firstItem="gLL-D6-UDL" firstAttribute="top" secondItem="EIB-1O-glD" secondAttribute="bottom" id="tVt-Ck-ZeR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shOpacity">
                                        <real key="value" value="0.84999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shOffset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="height" secondItem="05J-pc-yQM" secondAttribute="height" multiplier="5:6" id="11a-mA-ZAv"/>
                            <constraint firstItem="6hn-Lo-zOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pot-3q-ikk"/>
                            <constraint firstItem="6hn-Lo-zOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TmU-vj-MbG"/>
                            <constraint firstAttribute="trailing" secondItem="05J-pc-yQM" secondAttribute="trailing" id="VmJ-Vs-Xir"/>
                            <constraint firstItem="05J-pc-yQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdE-ZD-bMz"/>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dai-it-Ks8"/>
                            <constraint firstAttribute="trailing" secondItem="KBe-nq-laQ" secondAttribute="trailing" id="lmz-uB-wyv"/>
                            <constraint firstAttribute="trailing" secondItem="6hn-Lo-zOk" secondAttribute="trailing" id="luU-L8-zdQ"/>
                            <constraint firstItem="05J-pc-yQM" firstAttribute="top" secondItem="6hn-Lo-zOk" secondAttribute="bottom" id="oAA-ER-Ach"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="05J-pc-yQM" secondAttribute="bottom" id="vVw-XR-Qf6"/>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="top" secondItem="05J-pc-yQM" secondAttribute="bottom" constant="-135" id="yoL-fE-dcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="WRU-Kx-gTx" id="Fu1-gU-5PA"/>
                        <outlet property="currPlayingView" destination="KBe-nq-laQ" id="Ssy-Za-3In"/>
                        <outlet property="library" destination="05J-pc-yQM" id="TO1-nn-R66"/>
                        <outlet property="recentsView" destination="bEX-s4-cqX" id="Z44-qM-IKr"/>
                        <outlet property="searchForMediaBar" destination="EIB-1O-glD" id="Z1w-m2-7D5"/>
                        <segue destination="xZU-02-YAm" kind="popoverPresentation" identifier="Popover Bluetooth Controller" popoverAnchorView="zbU-4X-gif" id="xrx-rc-dLg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="C9k-4V-WA7" kind="popoverPresentation" identifier="Show Search Options" popoverAnchorView="gLL-D6-UDL" id="SwC-T0-bVD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bMT-eV-78R">
                    <connections>
                        <action selector="showHidePlayingView:" destination="BYZ-38-t0r" id="sTR-on-Voy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99.5" y="31.5"/>
        </scene>
        <!--Pop Over Bluetooth View Controller-->
        <scene sceneID="rDx-zi-8aI">
            <objects>
                <viewController id="xZU-02-YAm" customClass="PopOverBluetoothViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rV-Zj-LbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cre-wi-rkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZK-7a-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Bh-jpU">
                                <rect key="frame" x="0.0" y="151" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popOverBasicCellID" textLabel="V8R-iI-OJ7" style="IBUITableViewCellStyleDefault" id="O3G-Zd-mC0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3G-Zd-mC0" id="4Xx-ak-JJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8R-iI-OJ7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-V7-a3U">
                                <rect key="frame" x="91" y="65" width="193" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host A Session?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-sv-uJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Tr-c31">
                                        <rect key="frame" x="144" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="isHostValueChanged:" destination="xZU-02-YAm" eventType="valueChanged" id="N6X-du-9of"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-El-BkG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VR2-Ix-e5V"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconectButonClicked:" destination="xZU-02-YAm" eventType="touchUpInside" id="Wpg-ih-6cy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-fP-lKU">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m66-ON-Sui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected To You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-wR-1ci">
                                <rect key="frame" x="0.0" y="116" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kIz-EG-zYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQN-El-BkG" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="3Li-M9-c5c"/>
                            <constraint firstItem="wA9-fP-lKU" firstAttribute="centerX" secondItem="WZK-7a-vwc" secondAttribute="centerX" id="4Mr-ot-0C2"/>
                            <constraint firstItem="wA9-fP-lKU" firstAttribute="top" secondItem="2rV-Zj-LbX" secondAttribute="bottom" id="98I-fn-kOp"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="top" secondItem="uJR-V7-a3U" secondAttribute="bottom" constant="20" id="9pK-YG-MT1"/>
                            <constraint firstItem="Cre-wi-rkK" firstAttribute="top" secondItem="VQN-El-BkG" secondAttribute="bottom" id="WO6-u2-0nr"/>
                            <constraint firstItem="wA9-fP-lKU" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leadingMargin" id="ZLU-2T-umM"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="centerX" secondItem="WZK-7a-vwc" secondAttribute="centerX" id="Zdr-02-spj"/>
                            <constraint firstItem="uJR-V7-a3U" firstAttribute="top" secondItem="wA9-fP-lKU" secondAttribute="bottom" constant="5" id="awc-cA-7Vc"/>
                            <constraint firstAttribute="trailing" secondItem="FBI-wR-1ci" secondAttribute="trailing" id="ctC-p7-Lv4"/>
                            <constraint firstAttribute="trailing" secondItem="VQN-El-BkG" secondAttribute="trailing" id="emh-AA-2X4"/>
                            <constraint firstAttribute="trailing" secondItem="BRG-Bh-jpU" secondAttribute="trailing" id="jIh-0c-4Ua"/>
                            <constraint firstItem="BRG-Bh-jpU" firstAttribute="top" secondItem="FBI-wR-1ci" secondAttribute="bottom" id="oCp-6i-0jc"/>
                            <constraint firstItem="uJR-V7-a3U" firstAttribute="centerX" secondItem="WZK-7a-vwc" secondAttribute="centerX" id="pXX-4X-wHb"/>
                            <constraint firstItem="VQN-El-BkG" firstAttribute="top" secondItem="BRG-Bh-jpU" secondAttribute="bottom" id="rxB-7B-qgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA9-fP-lKU" secondAttribute="trailing" id="uLV-RT-bRt"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="w5E-JN-Kpw"/>
                            <constraint firstItem="BRG-Bh-jpU" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="xvJ-Ul-vf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedToLabel" destination="FBI-wR-1ci" id="fe2-LO-9Ht"/>
                        <outlet property="isHostSwitch" destination="vTO-Tr-c31" id="fJe-wG-Sx9"/>
                        <outlet property="tableView" destination="BRG-Bh-jpU" id="QZz-WJ-IJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-Kb-vYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="IndieBigIcon" width="142" height="137"/>
        <image name="apple-music-app-icon" width="216" height="216"/>
        <image name="landscape-with-mountains-3" width="512" height="512"/>
    </resources>
</document>
