<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyf-Ig-ovY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="B4t-5H-tPW">
            <objects>
                <viewController id="qyf-Ig-ovY" customClass="AuthViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydL-tI-XZf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBJ-Kx-hHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpt-Cy-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-qJ-mY0" customClass="BackgroundView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-1Y-i3n">
                                        <rect key="frame" x="328" y="418" width="30" height="119"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uXh-1Y-i3n" secondAttribute="bottom" constant="130" id="Jo9-Qu-Dvt"/>
                                    <constraint firstAttribute="trailing" secondItem="uXh-1Y-i3n" secondAttribute="trailing" constant="17" id="Kl6-sC-dJg"/>
                                    <constraint firstItem="uXh-1Y-i3n" firstAttribute="top" secondItem="rbP-qJ-mY0" secondAttribute="top" constant="418" id="iIs-p4-Nzy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" white="0.23917643229166666" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.05534588486" green="0.84049479169999997" blue="0.60661851069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProperPeakyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-4H-dqn">
                                <rect key="frame" x="107" y="20" width="161" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1I-4H-dqn" secondAttribute="height" multiplier="283:250" id="sdp-ga-QOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Steve Welcome To Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-Jf-eG3">
                                <rect key="frame" x="24" y="307" width="327" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WrG-Jf-eG3" secondAttribute="height" multiplier="6:1" id="hIS-yW-I89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-B8-8Hk" customClass="RoundedButton" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="47" y="401.5" width="281" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZqJ-B8-8Hk" secondAttribute="height" multiplier="300:61" id="xaE-UW-BFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="checkAppleAuthentication" destination="qyf-Ig-ovY" eventType="touchUpInside" id="1Wp-6c-sLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-Be-4FH" customClass="RoundedButton" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="47" y="508.5" width="281" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Segue As Guest" id="HrE-iK-OE4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-music-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-wT-Hef">
                                <rect key="frame" x="62" y="407.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjD-wT-Hef" secondAttribute="height" multiplier="1:1" id="ZVG-u1-d6H"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-y4-8j5">
                                <rect key="frame" x="162" y="242" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0rP-GV-E6t"/>
                                    <constraint firstAttribute="height" constant="50" id="hMy-8p-exy"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-j1-HKd">
                                <rect key="frame" x="118" y="383" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-Mi-37k">
                                <rect key="frame" x="33" y="318" width="14" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-y8-boF">
                                <rect key="frame" x="127" y="182" width="121" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbP-qJ-mY0" firstAttribute="top" secondItem="wpt-Cy-qMb" secondAttribute="top" id="0VC-4A-BW6"/>
                            <constraint firstItem="zjD-wT-Hef" firstAttribute="height" secondItem="ZqJ-B8-8Hk" secondAttribute="height" multiplier="4:5" id="16Z-jn-17j"/>
                            <constraint firstItem="3xA-j1-HKd" firstAttribute="leading" secondItem="zjD-wT-Hef" secondAttribute="trailing" constant="10" id="5O2-5M-WEy"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="leading" secondItem="CEs-Mi-37k" secondAttribute="trailing" id="7EJ-gC-sg6"/>
                            <constraint firstItem="5Qm-y8-boF" firstAttribute="width" secondItem="Q1I-4H-dqn" secondAttribute="width" multiplier="3:4" id="7La-Ia-br1"/>
                            <constraint firstItem="zjD-wT-Hef" firstAttribute="leading" secondItem="CEs-Mi-37k" secondAttribute="trailing" constant="15" id="Amy-IZ-hPJ"/>
                            <constraint firstItem="jBT-Be-4FH" firstAttribute="height" secondItem="ZqJ-B8-8Hk" secondAttribute="height" id="DDR-fW-ejy"/>
                            <constraint firstItem="WrG-Jf-eG3" firstAttribute="centerY" secondItem="wpt-Cy-qMb" secondAttribute="centerY" id="GIw-W4-nXV"/>
                            <constraint firstItem="WrG-Jf-eG3" firstAttribute="top" secondItem="9eS-y4-8j5" secondAttribute="bottom" constant="15" id="ImU-e4-pmj"/>
                            <constraint firstItem="CEs-Mi-37k" firstAttribute="top" secondItem="wpt-Cy-qMb" secondAttribute="top" constant="318" id="Jto-L4-u1s"/>
                            <constraint firstItem="ZBJ-Kx-hHg" firstAttribute="top" secondItem="CEs-Mi-37k" secondAttribute="bottom" constant="203" id="JzX-5j-4LR"/>
                            <constraint firstAttribute="trailing" secondItem="rbP-qJ-mY0" secondAttribute="trailing" id="MbX-QM-VBj"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="width" secondItem="rbP-qJ-mY0" secondAttribute="width" multiplier="3:4" id="Nlm-cW-crG"/>
                            <constraint firstItem="9eS-y4-8j5" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="O8p-GV-X02"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="top" secondItem="WrG-Jf-eG3" secondAttribute="bottom" constant="40" id="Usi-1F-qya"/>
                            <constraint firstItem="CEs-Mi-37k" firstAttribute="leading" secondItem="wpt-Cy-qMb" secondAttribute="leadingMargin" constant="17" id="WHT-ka-uTa"/>
                            <constraint firstItem="uXh-1Y-i3n" firstAttribute="leading" secondItem="3xA-j1-HKd" secondAttribute="trailing" constant="10" id="YUb-Cd-ooQ"/>
                            <constraint firstItem="WrG-Jf-eG3" firstAttribute="leading" secondItem="wpt-Cy-qMb" secondAttribute="leadingMargin" constant="8" id="b4a-0e-tg6"/>
                            <constraint firstItem="5Qm-y8-boF" firstAttribute="top" secondItem="Q1I-4H-dqn" secondAttribute="bottom" constant="20" id="ccP-Vd-zSv"/>
                            <constraint firstItem="zjD-wT-Hef" firstAttribute="centerY" secondItem="ZqJ-B8-8Hk" secondAttribute="centerY" id="dOZ-QW-eUg"/>
                            <constraint firstItem="Q1I-4H-dqn" firstAttribute="width" secondItem="wpt-Cy-qMb" secondAttribute="width" multiplier="3:7" id="e55-gp-f6T"/>
                            <constraint firstItem="3xA-j1-HKd" firstAttribute="centerY" secondItem="ZqJ-B8-8Hk" secondAttribute="centerY" id="emJ-MD-3Wj"/>
                            <constraint firstItem="5Qm-y8-boF" firstAttribute="centerX" secondItem="Q1I-4H-dqn" secondAttribute="centerX" id="hmI-g7-iy0"/>
                            <constraint firstItem="ZqJ-B8-8Hk" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="jdA-gl-8e7"/>
                            <constraint firstItem="Q1I-4H-dqn" firstAttribute="centerX" secondItem="wpt-Cy-qMb" secondAttribute="centerX" id="l8r-6I-flw"/>
                            <constraint firstItem="uXh-1Y-i3n" firstAttribute="leading" secondItem="ZqJ-B8-8Hk" secondAttribute="trailing" id="lKd-ll-dkU"/>
                            <constraint firstItem="jBT-Be-4FH" firstAttribute="top" secondItem="ZqJ-B8-8Hk" secondAttribute="bottom" constant="50" id="lW3-Xt-xjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrG-Jf-eG3" secondAttribute="trailing" constant="8" id="pKr-JU-nmG"/>
                            <constraint firstItem="jBT-Be-4FH" firstAttribute="width" secondItem="ZqJ-B8-8Hk" secondAttribute="width" id="tIo-PJ-LYq"/>
                            <constraint firstItem="Q1I-4H-dqn" firstAttribute="top" secondItem="ydL-tI-XZf" secondAttribute="bottom" constant="20" id="tbr-cT-VkC"/>
                            <constraint firstItem="jBT-Be-4FH" firstAttribute="centerX" secondItem="ZqJ-B8-8Hk" secondAttribute="centerX" id="u6A-WL-Dhh"/>
                            <constraint firstItem="ZBJ-Kx-hHg" firstAttribute="top" secondItem="rbP-qJ-mY0" secondAttribute="bottom" id="wuz-ze-kRe"/>
                            <constraint firstItem="rbP-qJ-mY0" firstAttribute="leading" secondItem="wpt-Cy-qMb" secondAttribute="leading" id="yf5-Ty-c9Z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ConnectToAppleMusicLabel" destination="3xA-j1-HKd" id="lTM-kG-l3g"/>
                        <outlet property="guestButton" destination="jBT-Be-4FH" id="gHJ-P7-2MN"/>
                        <outlet property="loadingIndicator" destination="9eS-y4-8j5" id="7YS-2e-8ne"/>
                        <outlet property="welcomeToLabel" destination="WrG-Jf-eG3" id="pgg-PX-9ho"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Segue to Apple Music" id="ZYu-fU-4bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9D-2w-qBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="30.134932533733135"/>
        </scene>
        <!--Search Bar Pop Over View View Controller-->
        <scene sceneID="8rc-4x-PGA">
            <objects>
                <viewController storyboardIdentifier="Search" id="C9k-4V-WA7" customClass="SearchBarPopOverViewViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2v-46-Qbk"/>
                        <viewControllerLayoutGuide type="bottom" id="jds-1z-GEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER5-Le-L27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Wc-mB8">
                                <rect key="frame" x="38" y="35" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cXq-Bs-xwR"/>
                                    <constraint firstAttribute="width" constant="300" id="y1v-82-Kqr"/>
                                </constraints>
                                <segments>
                                    <segment title="Library"/>
                                    <segment title="Apple Music"/>
                                    <segment title="Top Charts"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-NQ-VMo">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-7O-TS4">
                                <rect key="frame" x="138" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IhB-iB-LTV"/>
                                    <constraint firstAttribute="width" constant="100" id="JXI-Iu-K6U"/>
                                </constraints>
                                <color key="color" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyV-Wc-mB8" firstAttribute="top" secondItem="K2v-46-Qbk" secondAttribute="bottom" constant="15" id="2ps-GR-dmX"/>
                            <constraint firstItem="Uae-7O-TS4" firstAttribute="top" secondItem="qyV-Wc-mB8" secondAttribute="bottom" id="5zB-IC-EGH"/>
                            <constraint firstItem="qyV-Wc-mB8" firstAttribute="centerX" secondItem="ER5-Le-L27" secondAttribute="centerX" id="DLX-Cm-qYF"/>
                            <constraint firstItem="jds-1z-GEK" firstAttribute="top" secondItem="Ic7-NQ-VMo" secondAttribute="bottom" id="LrU-0o-55A"/>
                            <constraint firstItem="Ic7-NQ-VMo" firstAttribute="leading" secondItem="ER5-Le-L27" secondAttribute="leading" id="gWO-pK-oy9"/>
                            <constraint firstItem="Ic7-NQ-VMo" firstAttribute="top" secondItem="qyV-Wc-mB8" secondAttribute="bottom" constant="15" id="gp2-9Z-7Qc"/>
                            <constraint firstItem="Uae-7O-TS4" firstAttribute="centerX" secondItem="ER5-Le-L27" secondAttribute="centerX" id="kS6-UB-3Ax"/>
                            <constraint firstAttribute="trailing" secondItem="Ic7-NQ-VMo" secondAttribute="trailing" id="xyu-M9-gP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Uae-7O-TS4" id="d6s-eO-CV1"/>
                        <outlet property="searchedSongsTableView" destination="Ic7-NQ-VMo" id="SPQ-Gj-2dl"/>
                        <outlet property="selectMusicFromSegment" destination="qyV-Wc-mB8" id="UPL-r8-Sn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-uv-mVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05J-pc-yQM">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" id="5Pe-XS-hZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-t8-YoU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="uul-Op-GDA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-1s-aLn">
                                            <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-s4-cqX" customClass="RecentlyAddedView" customModule="Aud" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32" width="375" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ot5-yX-jQj"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESa-t8-YoU" firstAttribute="centerX" secondItem="5Pe-XS-hZ5" secondAttribute="centerX" id="EkK-Md-Zy4"/>
                                        <constraint firstItem="ESa-t8-YoU" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="GlI-OB-Tub"/>
                                        <constraint firstItem="Vo9-1s-aLn" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="I8M-qT-QnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ESa-t8-YoU" secondAttribute="trailing" id="JEz-8V-jPW"/>
                                        <constraint firstAttribute="trailing" secondItem="Vo9-1s-aLn" secondAttribute="trailing" id="KJ8-MO-e1K"/>
                                        <constraint firstAttribute="trailing" secondItem="bEX-s4-cqX" secondAttribute="trailing" id="Kb0-kI-SPu"/>
                                        <constraint firstItem="bEX-s4-cqX" firstAttribute="leading" secondItem="5Pe-XS-hZ5" secondAttribute="leading" id="fYx-6H-xPa"/>
                                    </constraints>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" id="mCT-ad-6vR" customClass="SongCell" customModule="Aud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCT-ad-6vR" id="sPN-BM-PGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-PS-l4Q">
                                                    <rect key="frame" x="8" y="8" width="59" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xc4-PS-l4Q" secondAttribute="height" constant="1" id="ouK-zw-CJV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Vk-Y7s">
                                                    <rect key="frame" x="75" y="8" width="255" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-Oq-re3">
                                                    <rect key="frame" x="75" y="37" width="255" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-sx-OI6">
                                                    <rect key="frame" x="277" y="46" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="IGK-m8-XHP"/>
                                                        <constraint firstAttribute="height" constant="20" id="eeQ-FQ-YMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-48-2GY">
                                                    <rect key="frame" x="330" y="23" width="29" height="29"/>
                                                    <state key="normal" image="Download_1edcbb_100"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="bottom" secondItem="sPN-BM-PGO" secondAttribute="bottomMargin" id="01h-33-j3b"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="leading" secondItem="Xc4-PS-l4Q" secondAttribute="trailing" constant="8" id="1tR-Kd-Mdf"/>
                                                <constraint firstItem="iWC-48-2GY" firstAttribute="centerY" secondItem="Xc4-PS-l4Q" secondAttribute="centerY" id="6dY-yR-mVn"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="top" secondItem="d9T-Vk-Y7s" secondAttribute="bottom" id="7i4-Gs-5B9"/>
                                                <constraint firstItem="fZj-sx-OI6" firstAttribute="trailing" secondItem="sPN-BM-PGO" secondAttribute="trailingMargin" constant="-15" id="FMv-o0-cnZ"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="height" secondItem="5H1-Oq-re3" secondAttribute="height" id="K8F-Lk-X9L"/>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="leading" secondItem="sPN-BM-PGO" secondAttribute="leadingMargin" id="Lbb-xF-Psa"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="top" secondItem="sPN-BM-PGO" secondAttribute="topMargin" id="NF2-vb-XwD"/>
                                                <constraint firstItem="iWC-48-2GY" firstAttribute="width" secondItem="Xc4-PS-l4Q" secondAttribute="width" multiplier="1:2" id="NQ0-O9-eGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZj-sx-OI6" secondAttribute="bottom" id="OWu-2z-CyC"/>
                                                <constraint firstItem="iWC-48-2GY" firstAttribute="leading" secondItem="d9T-Vk-Y7s" secondAttribute="trailing" id="Pi9-Ux-A8W"/>
                                                <constraint firstItem="Xc4-PS-l4Q" firstAttribute="top" secondItem="sPN-BM-PGO" secondAttribute="topMargin" id="RIj-Th-EkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iWC-48-2GY" secondAttribute="trailing" constant="8" id="RRm-V7-n9d"/>
                                                <constraint firstItem="d9T-Vk-Y7s" firstAttribute="leading" secondItem="Xc4-PS-l4Q" secondAttribute="trailing" constant="8" id="eMO-DN-tBB"/>
                                                <constraint firstItem="iWC-48-2GY" firstAttribute="leading" secondItem="5H1-Oq-re3" secondAttribute="trailing" id="g9S-UR-82x"/>
                                                <constraint firstItem="5H1-Oq-re3" firstAttribute="bottom" secondItem="sPN-BM-PGO" secondAttribute="bottomMargin" id="kG9-Hz-N2F"/>
                                                <constraint firstItem="iWC-48-2GY" firstAttribute="height" secondItem="Xc4-PS-l4Q" secondAttribute="height" multiplier="1:2" id="pHe-wa-6ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addToLibraryButton" destination="iWC-48-2GY" id="QtM-ym-2AG"/>
                                            <outlet property="albumArt" destination="Xc4-PS-l4Q" id="6rE-El-dpG"/>
                                            <outlet property="songArtist" destination="5H1-Oq-re3" id="6fR-WL-7Mf"/>
                                            <outlet property="songDurationLabel" destination="fZj-sx-OI6" id="k48-j5-RyD"/>
                                            <outlet property="songTitle" destination="d9T-Vk-Y7s" id="upi-UU-DQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kkf-Kf-oRo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VeB-0o-s4c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-BM-8Rk" customClass="ScrollBar" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="365" y="70" width="10" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Ogj-kV-xQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-nq-laQ" customClass="CurrentlyPlayingView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bMT-eV-78R" appends="YES" id="JRY-CR-DKR"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-oP-P7H" customClass="ScrollPresenterView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="150" y="70" width="200" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8bX-yg-lVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Lo-zOk" customClass="HeaderView" customModule="Aud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-Kx-gTx">
                                        <rect key="frame" x="315" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="elC-r8-npF"/>
                                            <constraint firstAttribute="height" constant="30" id="vSE-06-DJl"/>
                                        </constraints>
                                        <state key="normal" image="IndieBigIcon"/>
                                        <connections>
                                            <action selector="presentBluetoothPopover" destination="BYZ-38-t0r" eventType="touchUpInside" id="gox-bK-dCo"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-1O-glD">
                                        <rect key="frame" x="0.0" y="27" width="285" height="30"/>
                                        <color key="backgroundColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z1W-L1-uv8"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-4X-gif">
                                        <rect key="frame" x="330" y="56" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0V5-hu-rmr"/>
                                            <constraint firstAttribute="width" constant="1" id="H01-js-YIL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-D6-UDL">
                                        <rect key="frame" x="10" y="57" width="211" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="UIQ-Rb-TtE"/>
                                            <constraint firstAttribute="height" constant="3" id="b9P-gr-WWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18593399250000001" green="1" blue="0.78166733879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EIB-1O-glD" firstAttribute="leading" secondItem="6hn-Lo-zOk" secondAttribute="leading" id="74d-Zv-QFa"/>
                                    <constraint firstItem="zbU-4X-gif" firstAttribute="centerX" secondItem="WRU-Kx-gTx" secondAttribute="centerX" id="8gS-6C-mSH"/>
                                    <constraint firstItem="zbU-4X-gif" firstAttribute="bottom" secondItem="WRU-Kx-gTx" secondAttribute="bottom" id="FuI-NM-CUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WRU-Kx-gTx" secondAttribute="bottom" constant="3" id="GHh-WV-4Uz"/>
                                    <constraint firstItem="gLL-D6-UDL" firstAttribute="leading" secondItem="EIB-1O-glD" secondAttribute="leading" constant="10" id="QQK-sw-uxI"/>
                                    <constraint firstAttribute="trailing" secondItem="WRU-Kx-gTx" secondAttribute="trailing" constant="30" id="Zog-RW-xpi"/>
                                    <constraint firstAttribute="height" constant="60" id="gqc-oc-Cwa"/>
                                    <constraint firstAttribute="bottom" secondItem="EIB-1O-glD" secondAttribute="bottom" constant="3" id="kfR-zb-fzf"/>
                                    <constraint firstItem="WRU-Kx-gTx" firstAttribute="leading" secondItem="EIB-1O-glD" secondAttribute="trailing" constant="30" id="q8h-JW-xqD"/>
                                    <constraint firstItem="gLL-D6-UDL" firstAttribute="top" secondItem="EIB-1O-glD" secondAttribute="bottom" id="tVt-Ck-ZeR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shOpacity">
                                        <real key="value" value="0.84999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shOffset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="height" secondItem="05J-pc-yQM" secondAttribute="height" multiplier="5:6" id="11a-mA-ZAv"/>
                            <constraint firstAttribute="trailing" secondItem="t3h-BM-8Rk" secondAttribute="trailing" id="5Ye-4a-K9b"/>
                            <constraint firstItem="t3h-BM-8Rk" firstAttribute="leading" secondItem="4CC-oP-P7H" secondAttribute="trailing" constant="15" id="8HW-OH-slo"/>
                            <constraint firstItem="t3h-BM-8Rk" firstAttribute="height" secondItem="05J-pc-yQM" secondAttribute="height" multiplier="29:30" id="B4Z-lo-Gbf"/>
                            <constraint firstItem="6hn-Lo-zOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pot-3q-ikk"/>
                            <constraint firstItem="6hn-Lo-zOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TmU-vj-MbG"/>
                            <constraint firstItem="4CC-oP-P7H" firstAttribute="height" secondItem="t3h-BM-8Rk" secondAttribute="height" id="VIf-kp-HvL"/>
                            <constraint firstAttribute="trailing" secondItem="05J-pc-yQM" secondAttribute="trailing" id="VmJ-Vs-Xir"/>
                            <constraint firstItem="4CC-oP-P7H" firstAttribute="centerY" secondItem="t3h-BM-8Rk" secondAttribute="centerY" id="alj-ou-KeL"/>
                            <constraint firstItem="05J-pc-yQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdE-ZD-bMz"/>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dai-it-Ks8"/>
                            <constraint firstAttribute="trailing" secondItem="KBe-nq-laQ" secondAttribute="trailing" id="lmz-uB-wyv"/>
                            <constraint firstAttribute="trailing" secondItem="6hn-Lo-zOk" secondAttribute="trailing" id="luU-L8-zdQ"/>
                            <constraint firstItem="05J-pc-yQM" firstAttribute="top" secondItem="6hn-Lo-zOk" secondAttribute="bottom" id="oAA-ER-Ach"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="05J-pc-yQM" secondAttribute="bottom" id="vVw-XR-Qf6"/>
                            <constraint firstItem="t3h-BM-8Rk" firstAttribute="centerY" secondItem="05J-pc-yQM" secondAttribute="centerY" id="vcC-SI-ELN"/>
                            <constraint firstItem="KBe-nq-laQ" firstAttribute="top" secondItem="05J-pc-yQM" secondAttribute="bottom" constant="-135" id="yoL-fE-dcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="WRU-Kx-gTx" id="Fu1-gU-5PA"/>
                        <outlet property="currPlayingView" destination="KBe-nq-laQ" id="Ssy-Za-3In"/>
                        <outlet property="library" destination="05J-pc-yQM" id="TO1-nn-R66"/>
                        <outlet property="recentsView" destination="bEX-s4-cqX" id="Z44-qM-IKr"/>
                        <outlet property="scrollBar" destination="t3h-BM-8Rk" id="rbO-AK-ECe"/>
                        <outlet property="scrollPresenter" destination="4CC-oP-P7H" id="K8E-tm-ahn"/>
                        <outlet property="searchForMediaBar" destination="EIB-1O-glD" id="Z1w-m2-7D5"/>
                        <segue destination="xZU-02-YAm" kind="popoverPresentation" identifier="Popover Bluetooth Controller" popoverAnchorView="zbU-4X-gif" id="xrx-rc-dLg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="C9k-4V-WA7" kind="popoverPresentation" identifier="Show Search Options" popoverAnchorView="gLL-D6-UDL" id="SwC-T0-bVD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bMT-eV-78R">
                    <connections>
                        <action selector="showHidePlayingView:" destination="BYZ-38-t0r" id="sTR-on-Voy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="31.03448275862069"/>
        </scene>
        <!--Pop Over Bluetooth View Controller-->
        <scene sceneID="rDx-zi-8aI">
            <objects>
                <viewController id="xZU-02-YAm" customClass="PopOverBluetoothViewController" customModule="Aud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rV-Zj-LbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cre-wi-rkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZK-7a-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Bh-jpU">
                                <rect key="frame" x="0.0" y="116" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popOverBasicCellID" rowHeight="61" id="7qx-3u-eAT" customClass="BluetoothTableViewCell" customModule="Aud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qx-3u-eAT" id="EFd-Jj-d73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-ek-qFw">
                                                    <rect key="frame" x="8" y="20" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-Jn-3tc">
                                                    <rect key="frame" x="347" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEE-Jn-3tc" firstAttribute="centerY" secondItem="EFd-Jj-d73" secondAttribute="centerY" id="DEs-1u-HJe"/>
                                                <constraint firstItem="EWt-ek-qFw" firstAttribute="centerY" secondItem="EFd-Jj-d73" secondAttribute="centerY" id="Um3-LR-dbl"/>
                                                <constraint firstItem="EWt-ek-qFw" firstAttribute="leading" secondItem="EFd-Jj-d73" secondAttribute="leadingMargin" id="bOx-Ar-jOS"/>
                                                <constraint firstItem="fEE-Jn-3tc" firstAttribute="trailing" secondItem="EFd-Jj-d73" secondAttribute="trailingMargin" id="czE-88-eNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="fEE-Jn-3tc" id="S9C-4H-jEx"/>
                                            <outlet property="nameLabel" destination="EWt-ek-qFw" id="Asn-Xe-FMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-V7-a3U">
                                <rect key="frame" x="91" y="30" width="193" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host A Session?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-sv-uJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Tr-c31">
                                        <rect key="frame" x="144" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="isHostValueChanged:" destination="xZU-02-YAm" eventType="valueChanged" id="N6X-du-9of"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-El-BkG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VR2-Ix-e5V"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconectButonClicked:" destination="xZU-02-YAm" eventType="touchUpInside" id="Wpg-ih-6cy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected To You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-wR-1ci">
                                <rect key="frame" x="0.0" y="81" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kIz-EG-zYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQN-El-BkG" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="3Li-M9-c5c"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="top" secondItem="uJR-V7-a3U" secondAttribute="bottom" constant="20" id="9pK-YG-MT1"/>
                            <constraint firstItem="Cre-wi-rkK" firstAttribute="top" secondItem="VQN-El-BkG" secondAttribute="bottom" id="WO6-u2-0nr"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="centerX" secondItem="WZK-7a-vwc" secondAttribute="centerX" id="Zdr-02-spj"/>
                            <constraint firstAttribute="trailing" secondItem="FBI-wR-1ci" secondAttribute="trailing" id="ctC-p7-Lv4"/>
                            <constraint firstAttribute="trailing" secondItem="VQN-El-BkG" secondAttribute="trailing" id="emh-AA-2X4"/>
                            <constraint firstItem="uJR-V7-a3U" firstAttribute="top" secondItem="2rV-Zj-LbX" secondAttribute="bottom" constant="10" id="iml-pD-6yD"/>
                            <constraint firstAttribute="trailing" secondItem="BRG-Bh-jpU" secondAttribute="trailing" id="jIh-0c-4Ua"/>
                            <constraint firstItem="BRG-Bh-jpU" firstAttribute="top" secondItem="FBI-wR-1ci" secondAttribute="bottom" id="oCp-6i-0jc"/>
                            <constraint firstItem="uJR-V7-a3U" firstAttribute="centerX" secondItem="WZK-7a-vwc" secondAttribute="centerX" id="pXX-4X-wHb"/>
                            <constraint firstItem="VQN-El-BkG" firstAttribute="top" secondItem="BRG-Bh-jpU" secondAttribute="bottom" id="rxB-7B-qgd"/>
                            <constraint firstItem="FBI-wR-1ci" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="w5E-JN-Kpw"/>
                            <constraint firstItem="BRG-Bh-jpU" firstAttribute="leading" secondItem="WZK-7a-vwc" secondAttribute="leading" id="xvJ-Ul-vf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedToLabel" destination="FBI-wR-1ci" id="fe2-LO-9Ht"/>
                        <outlet property="disconectButton" destination="VQN-El-BkG" id="PX0-sS-gnS"/>
                        <outlet property="hostASessionLabel" destination="r4F-sv-uJ6" id="1n1-FK-iGT"/>
                        <outlet property="hostASessionStackView" destination="uJR-V7-a3U" id="kZO-tF-h2t"/>
                        <outlet property="isHostSwitch" destination="vTO-Tr-c31" id="fJe-wG-Sx9"/>
                        <outlet property="tableView" destination="BRG-Bh-jpU" id="QZz-WJ-IJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-Kb-vYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download_1edcbb_100" width="96" height="96"/>
        <image name="IndieBigIcon" width="142" height="137"/>
        <image name="ProperPeakyIcon" width="250" height="250"/>
        <image name="apple-music-app-icon" width="216" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HrE-iK-OE4"/>
    </inferredMetricsTieBreakers>
</document>
